BOOKS:
.bookshelf{
    float: right;
    padding-right:200px;
  
}
.books{
    display:flex;
}
.vl {
  width:50px;
  color:black;
  height: 100px;
  background-color:lightblue;
  writing-mode: vertical-rl;
  padding-top: 10px;
  padding-right: 15px;
  font-family: 'Montserrat', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Raleway', sans-serif;
}
.vl2 {
    width:50px;
  color:black;
  height: 100px;
  background-color:pink;
  writing-mode: vertical-rl;
  padding-top: 10px;
  padding-right: 15px;
  font-family: 'Montserrat', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Raleway', sans-serif;

}
.vl3{
    width:50px;
  color:black;
  height: 100px;
  background-color:greenyellow;
  writing-mode: vertical-rl;
  padding-top: 10px;
  padding-right: 15px;
  font-family: 'Montserrat', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Raleway', sans-serif;
} 
.vl4{
    width:50px;
  color:black;
  height: 100px;
  background-color:yellow;
  writing-mode: vertical-rl;
  padding-top: 10px;
  padding-right: 15px;
  font-family: 'Montserrat', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Raleway', sans-serif;
}  


html:
  <!--<div class="fixmen" style="position:fixed;width:-webkit-fill-available;">
    <nav class="nav">
        <input type="checkbox" id="box" class="box">
        <label for="box" class="navbar">
        <img src="logomenu.jpg" class="open" style="width: 70px;">
    
        </label>
       
        <ul class="menu">
        
        <li><a href="#">Home</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Extras</a></li>
        <li><a href="#">About</a></li>
        
       
    </ul>
    </nav>
    </div>



<div class="half">

<h1>hi</h1>

</div>-->


<!--<div class="bookshelf">
    <hr style="width:200px;height:20px;color:#4f3222;background-color:#4f3222;border:solid;border-color:#4f3222;">
    <div class="books">
    <div class="vl"><p>HTML</p></div>
    <div class="vl2"><p>CSS</p></div>
    <div class="vl3"><p>Javascript</p></div>
    <div class="vl4"><p>C++</p></div>
    </div>
    <hr style="width:200px;height:20px;color:#4f3222;background-color:#4f3222;border:solid;border-color:#4f3222;">
   

</div>-->







display of project:

    <!---<div class="pictwo" style="padding: 10px;display: flex;justify-content: center;">
                    <div class="vl1"></div>
                    <div class="hehe4">
                      <a href="https://ptsankari.github.io/rock-paper-scissors/"><img src="rock.png" style="width:300px;padding: 10px;float: left;"></a><center><p>Rock,Paper,Scrissors</p></center></div>
                    </div>
                    
                      <a href="https://ptsankari.github.io/QUIZZ/"><img src="two.jpg" style="width:300px;padding: 10px;float: right"></a></a><center><p>Sample quiz</p></center></div>
                    
                  </div>
                    </center>-->
             
     
   
      
   <!--<div class="container" style="display:flex;width:100%; flex-wrap:wrap;justify-content:space-around;text-align: center;">
    <div id="item1">
        
     <a href="https://ptsankari.github.io/bookstore/"><img src="one.jpg" style="width:400px;"></a>
           
        <p>Bookstore</p>
            </div>

            <div id="item2">
                <a href="https://ptsankari.github.io/QUIZZ/"><img src="two.jpg" style="width:400px;"></a>
                
                <p>Sample quiz</p>
            </div>
            <div id="item3">
              <a href="https://ptsankari.github.io/quotes_generator/"><img src="quotes.jpg" style="width:400px;"></a>
              
              <p>Quotes generator</p>
          </div>
          <div id="item4">
            <a href="https://ptsankari.github.io/thenextstep/"><img src="school.jpg" style="width:400px;"></a>
            
            <p>Demo School Webpage</p>
        </div>
     </div> 
      <br><br><br>
    -->
    












 
