<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Portfolio sank
    </title>
</head>
<style>
    body{
        background-color: aqua;
        
    }


    

    .menu ul{
        width:1250px;
       height: 50px;
      
       justify-content: center;
       display: flex;
        align-items: center;

    }   
    .menu li{
        float:left;
        color:white;
        font-family: Verdana;
        padding-right: 20px;
        font-size: 15px;
      list-style: none;
      width: 30%;
      text-align: center;
      height: 20px;
      
    }
    
   .anime{
    animation: fadeIn 3s;
   }

   @keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
</style>
<body>

<div class="box" style="width:inherit;background-color: black;height: 600px;">
<div class="menu">
    <ul>
        <li>
        <a>HOME</a>
        </li>
        <li>
        <a>GITHUB</a>
        </li>
        <li>
        <a>EXTRAS</a>
        </li>
    </ul>
   
</div>


    <br><br><br>
    <div class="anime" style="color:aliceblue;">
    <h3 style="color:white;font-size: 40px;font-family: Verdana;padding-left: 90px;">HEY!</h3>
    
 
    <h3 style="color:white;font-size: 40px;font-family: Verdana;padding-left: 90px;">Welcome
    to my <h3 style="background-color:antiquewhite;width:fit-content;font-size: 40px;
  font-family: Verdana;padding-left: 90px;color: black;">Portfolio</h3><h3 style="color:white;font-size: 40px;font-family: Verdana;padding-left: 90px;">website</h3>
  </div>

</div>


<h1>heyyy</h1>
</body>
</html>