<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&family=Raleway&display=swap" rel="stylesheet">
    
    
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
    
    <title>others</title>
</head>
<style>
    body{
        font-family: 'Montserrat', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Raleway', sans-serif;
background-image: url(otherbg.jpg.png);
background-repeat: no-repeat;
background-size: cover;
    }
    
   #content{
    font-size: 20px;
    background-color: white; 
    width: 70%;
   } 

 
.hidden{
    
    transition:all 3s;
  }

.show{
  opacity: 1;
}

.container1{
  width: 100%;
  background-color: grey;
    position: absolute;
    margin-left: 100px;    
}

* {box-sizing:border-box}

.values{
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.bar{
  position:relative;
  border-radius: 20px;

  
}

.bar div{
  position: relative;
  width: 0;
  height: 9px;
  border-radius: 10px;
  background-color: blanchedalmond;
  float: left;
}

#blogpart{
  margin-top: 40px;
}

#com-bar{
    animation: com-fill 2s forwards;
}
@keyframes com-fill{
    100%{
        width: 90%;
    }
}


#html-bar{
    animation: html-fill 2s forwards;
}
@keyframes html-fill{
    100%{
        width: 80%;
    }
}
#cplus-bar{
    animation: cplus-fill 2s forwards;
}
@keyframes cplus-fill{
    100%{
        width: 70%;
    }
}


#java-bar{
    animation: java-fill 2s forwards;
}
@keyframes java-fill{
    100%{
        width: 60%;
    }
}
#mainmain{
  background-color: lightgray;
  margin-top: 10px;
  padding: 40px;
  display: flex;
  justify-content: space-evenly;
}

@media (max-width:600px) {
  #mainmain{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}



</style>
<body>
  <br><br><br>
    
        <div class="container">
 
   <center>
   <div id="content">
    <center><h1><b>About me</b></h1></center>
    <br>
    <p style="letter-spacing: 2px;line-height: 30px;font-size: 20px;">Hey! glad you checked out my website. I'm Sankari, a Self-motivated, Adaptable and a Grateful person.
      I love to communicate with people and explore their thoughts and views.<br><br> The world if full of opportunities and I always try my
best to put in work and gain experience from it.I've participated in various technical competitons and won cash prizes. 
<br><br>I've also expressed my MC skills<br>
in various stages and hosted events .I usually spend my leisure time listening to songs and watching true crime stories or self care/vlogs on Youtube.
Youtube is great! Isn't it? It will always be my favourite social media.
    </p>
  
   <div id="content">
   <center><h1>Let's connect</h1><br>
   <a href="https://www.linkedin.com/in/ptsankari/"> <img src="linkedin.jpg" style="width: 50px;margin: 30px;"></a>
   <a href="https://github.com/ptsankari"><img src="github.jpg" style="width:60px"></a>
  </center>
  </div>
  <br><br>

</div>
<center>
  <div id="mainmain">
  

<div clas="displaybar" style="width: 400px;">
<div class="skills">
  <h2>My Skills</h2>
  <div class="values">
    <p>Html , Css</p>
    <p>80%</p>
  </div>
  <div class="bar">
    <div id="html-bar"></div>
  </div>
</div>
<br>
<div class="skills">
  <div class="values">
    <p>C++</p>
    <p>70%</p>
  </div>
  <div class="bar">
    <div id="cplus-bar"></div>
  </div>
</div>

<br>
<div class="skills">
  <div class="values">
    <p>Python</p>
    <p>60%</p>
  </div>
  <div class="bar">
    <div id="java-bar"></div>
  </div>
</div>

<br>
<div class="skills">
  <div class="values">
    <p>Communication</p>
    <p>90%</p>
  </div>
  <div class="bar">
    <div id="com-bar"></div>
  </div>
</div>
<br>

</div>
<img src="brown study.jpg" style="width: 250px;height: 300px;">
</div>
</center>





<center>
<div id="blogpart">
  

    <h2>Check out my Wordpress blog!</h2>
<a href="https://ptsankari.wordpress.com/"><img src="blog.jpg.png" style="width: 800px;margin-top: 50px;margin-bottom: 100px;"></a>
  
</div>
</center>


</body>
</html>